{
  "AppConfiguration": {
    "MigrateDb": false,
    "SoundAlerts": "C:\\SoundAlerts\\",
    "CooldownSecounds": 25,
    "OpenAiApiVersion": 1,
    "OpenAi": {
      "OrganizationId": "your_openai_organization_id",
      "ProjectId": "your_openai_project_id"
    }
  },
  "AuthClientsConfig": {
    "Clients": {
      "OpenAiClient": {
        "Scheme": "Bearer",
        "ClientName": "OpenAiClient",
        "Token": "sk-proj-YOUR_OPENAI_API_KEY_HERE",
        "BaseUrl": "https://api.openai.com/v1/",
        "RequiresLogin": false
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=twitch_ai_db;Username=your_username;Password=your_password;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;SSL Mode=Prefer;Trust Server Certificate=true;Command Timeout=30;KeepAlive=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Oracle.ManagedDataAccess.Client": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Args": {
        "encoding": "System.Text.Encoding::UTF8"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/TwAI-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy.MM.dd hh:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "TwitchConfiguration": {
    "ChannelName": "your_twitch_channel",
    "BotUsername": "your_bot_username",
    "BotAccessToken": "your_bot_access_token",
    "BotRefreshToken": "your_bot_refresh_token",
    "ClientId": "your_twitch_client_id",
    "IrcServer": "irc.chat.twitch.tv"
  }
} 